<!DOCTYPE html>
<html>
<head>
	<title>MGB - Contact Us</title>
		<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
	<script type="text/javascript" src="js/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile-style.css">
</head>
<body  class="contactbody">
	<div class="container">
			<div class="header">
				<div class="wrapper">
					<div class="logo">
						<img class="logo-img" src="img/mgblogo.png" alt="MGB"/>
					</div>
				</div>
			</div>
			<div class="content-container">
				<div class="wrapper">
					<h1 class="page-title">Contact Us</h1>
					<div class="nav">
						<ul class="nav-list">
							<li class="nav-list-item"><a href="index.html">Home</a></li>
							<li class="nav-list-item"><a href="whysell.html">Why Sell</a></li>
							<li class="nav-list-item"><a href="specialbuys.html">Special Buys</a></li>
							<li class="nav-list-item"><a href="locations.html">Locations</a></li>
							<li class="nav-list-item"><a href="contact.html">Contact</a></li>
							<li class="nav-list-item"><a href="instantbid.html">MGB Instant Bid</a></li>
						</ul>	
					</div>
					<div class="content">
						<table class="contact">
							<tr scope="row" class="contact-phone-row">
								<td valign="top" width="120px"><span class="caps">Phone</span></td>
								<td>
								<div class="contact-data">
							<div class="location">
								<span class="location-title">Temple</span>
								<span class="location-address">3411 Market Loop Suite 105 <br />
									Temple, Texas 76501<br />
								254-771-0897</span>
							</div>
							<div class="location">
							<span class="location-title">Hewitt</span>
								<span class="location-address">102 Jim Drive <br />
									Hewitt, Texas 76643<br />
								254-495-3755</span>
								</div>
							<div class="location clear">
								<span class="location-title">San Angelo</span>
								<span class="location-address">4130B Sherwood Way <br />
									San Angelo, Texas 76901<br />
								325-617-2984</span>
							</div>
							<div class="location">
								<span class="location-title">Midland (Opening Soon)</span>
								<span class="location-address">1019-A N. Midkiff <br />
									Midland, Texas 79701</span>
							</div>
							<div class="location clear">
								<span class="location-title">Copperas Cove (Opening Soon)</span>
								<span class="location-address">2516-A HWY 190 <br />
									Copperas Cove, Texas 76522</span>
							</div>
							<div class="location">
								<span class="location-title">Lubbock</span>
								<span class="location-address">5409 4th St STE A <br />
									Lubbock, Texas 79416</span>
							</div>
							</td>
							</tr>
							<tr scope="row" class="contact-email">
								<td class="caps">
									Email
								</td>
								<td>
									<a href="mailto:Mikebuysgold@gmail.com">MikeBuysGold@gmail.com</a>
								</td>
							</tr>
							<tr scope="row" class="contact-facebook">
								<td class="caps">
									Facebook
								</td>
								<td>
									<a href="http://www.facebook.com/mikesgoldbuyers">www.facebook.com/mikesgoldbuyers</a>
								</td>
							</tr>
						</table>
						<img src="img/mike2.png" class="mike" />
						</div>
					</div>
				</div>
			</div>
			<div class="mobile nav">
				<ul class="nav-list">
					<li class="nav-list-item"><a href="index.html">Home</a></li>
					<li class="nav-list-item"><a href="whysell.html">Why Sell</a></li>
					<li class="nav-list-item"><a href="specialbuys.html">Special Buys</a></li>
					<li class="nav-list-item"><a href="locations.html">Locations</a></li>
					<li class="nav-list-item"><a href="contact.html">Contact</a></li>
					<li class="nav-list-item"><a href="instantbid.html">MGB Instant Bid</a></li>
				</ul>	
			</div>
			<div class="footer">
				<div class="wrapper">
					<div class="contact-us-link">
						<a href="contact.html"><span>Click here</span> to contact us.</a>
					</div>
					<div class="social-media">
						<a href="http://www.facebook.com/mikesgoldbuyers"><img class="contact-icon" src="img/fb.png" alt="Facebook" /></a>
						<a href="#"><img class="contact-icon" src="img/rss.png" alt="" /></a>
					</div>
					<p class="tagline">MGB Customers say, <span class="caps">"I sold gold, and I like Mike!"</span></p>
				</div>
			</div>
			
			<div class="copyright">
				<div class="wrapper">
					<span>&copy; Copyright 2013 MGB</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>