<!DOCTYPE html>
<html>
<head>
	<title>MGB - Mike's Gold Buyers</title>
	<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
	<script type="text/javascript" src="js/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile-style.css">
</head>
<body class="index">
	<div class="container">
			<div class="header">
				<div class="wrapper">
					<div class="tagline">
						<p>MGB buys gold, silver, and diamonds!</p>
					</div>
					<div class="logo">
						<img class="logo-img" src="img/mgblogo.png" alt="MGB"/>
					</div>
				</div>
			</div>
			<div class="home-banner">
				<div class="wrapper">
					<div class="nav">
						<ul class="nav-list">
							<li class="nav-list-item"><a href="index.html">Home</a></li>
							<li class="nav-list-item"><a href="whysell.html">Why Sell</a></li>
							<li class="nav-list-item"><a href="specialbuys.html">Special Buys</a></li>
							<li class="nav-list-item"><a href="locations.html">Locations</a></li>
							<li class="nav-list-item"><a href="contact.html">Contact</a></li>
							<li class="nav-list-item"><a href="instantbid.html">MGB Instant Bid</a></li>
						</ul>	
					</div>
					<div class="home-quote">
						<p class="caps">Get an <span>MGB Instant Bid</span> on your item!</p><img src="img/arrow.png" />
					</div>
				</div>
				</div>
			<div class="footer">
				<div class="wrapper">
					<div class="home-locations">
						<table class="home-contact">
							<tr scope="row" class="contact-phone-row">
								<td valign="top"><span class="home-row-title">Locations</span></td>
								<td>
							<div class="contact-data">
							<div class="location">
								<span class="location-title caps">Temple</span><span class="location-phone">3411 Market Loop Suite 105 <br />
									Temple, Texas 76502<br />
								254-771-0897</span>
							</div>
							<div class="location">
								<span class="location-title caps">Hewitt</span><span class="location-phone">102 Jim Drive <br />
									Hewitt, Texas 76643<br />
								254-495-3755</span>
							</div>
							<div class="location">
								<span class="location-title caps">San Angelo</span><span class="location-phone">4130B Sherwood Way <br />
									San Angelo, Texas 76901<br />
								325-617-2984</span>
							</div>
							<div class="location">
								<span class="location-title caps">Midland (Opening Soon)</span><span class="location-phone">1019-A N. Midkiff <br />
									Midland, Texas 79701</span>
							</div>
							<div class="location">
								<span class="location-title caps">Copperas Cove (Opening Soon)</span><span class="location-phone">2516-A HWY 190 <br />
									Copperas Cove, Texas 76522</span>
							</div>
							<div class="location">
								<span class="location-title caps">Lubbock</span><span class="location-phone">5409 4th St STE A <br />
									Lubbock, Texas 79416</span>
							</div>
							</div>
							</td>
							</tr>
							<tr scope="row" class="home-hours">
								<td class="home-row-title">
									Store Hours
								</td>
								<td>
									<span class="home-store-hours">M - F 10 AM - 6 PM | Saturday 10 AM - 5PM
									</span>
								</td>
							</tr>
						</table>
						<p class="tagline">MGB Customers say, <span class="caps">"I sold gold, and I like Mike!"</p>
					</div>
					<div class="social-media">
						<a href="http://www.facebook.com/mikesgoldbuyers"><img class="contact-icon" src="img/fb.png" alt="Facebook" /></a>
						<a href="#"><img class="contact-icon" src="img/rss.png" alt="" /></a>
					</div>
				</div>
			</div>
			<div class="mobile nav">
				<ul class="nav-list">
					<li class="nav-list-item"><a href="index.html">Home</a></li>
					<li class="nav-list-item"><a href="whysell.html">Why Sell</a></li>
					<li class="nav-list-item"><a href="specialbuys.html">Special Buys</a></li>
					<li class="nav-list-item"><a href="locations.html">Locations</a></li>
					<li class="nav-list-item"><a href="contact.html">Contact</a></li>
					<li class="nav-list-item"><a href="instantbid.html">MGB Instant Bid</a></li>
				</ul>	
			</div>
			<div class="copyright">
				<div class="wrapper">
					<span>&copy; Copyright 2013 MGB</span>
				</div>
			</div>
			<img src="img/mike2.png" class="mike"/>
		</div>
	</div>
</body>
</html>