<!DOCTYPE html>
<html>
<head>
	<title>MGB - MGB Instant Bid</title>
		<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
		<script type="text/javascript" src="js/modernizr.js"></script>	
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile-style.css">
</head>
<body class="instantbid">
	<div class="container">
			<div class="header">
				<div class="wrapper">
					<div class="logo">
						<img class="logo-img" src="img/mgblogo.png" alt="MGB"/>
					</div>
				</div>
			</div>
			<div class="content-container">
				<div class="wrapper">
					<h1 class="page-title">MGB Instant Bid</h1>
					<div class="nav">
						<ul class="nav-list">
							<li class="nav-list-item"><a href="index.html">Home</a></li>
							<li class="nav-list-item"><a href="whysell.html">Why Sell</a></li>
							<li class="nav-list-item"><a href="specialbuys.html">Special Buys</a></li>
							<li class="nav-list-item"><a href="locations.html">Locations</a></li>
							<li class="nav-list-item"><a href="contact.html">Contact</a></li>
							<li class="nav-list-item"><a href="instantbid.html">MGB Instant Bid</a></li>
						</ul>	
					</div>
					<div class="content">
						<div class="instant-bid">
							<h2>Instructions & Details</h2>
							<ol>
								<li>Take 2 or 3 photos of the item you would like to have an MGB Instant Bid.</li>
								<li>When emailing the photos, send a description of the item and any history.</li>
								<li>Include how much you would like to receive for the item.</li>
								<li>MGB Instant Bid will turn around a bid as soon as possible, usually in a few minutes, sometimes longer due to peak business cycles.</li>
								<li>MGB Instant Bid is an estimate, to confirm our offer requires an actual test at any of our in-store labs in order to verify the weight, etc of the item.</li>
								<li>Once we verify the authenticity and weight of your item, you will receive immediate payment.</li>
							</ol>
								<p>It's that quick and simple!</p>
								
						<h2>Next Steps</h2>
							<ul>
							<li class="instant-bid-item"><span class="caps">Email</span> a photo of your item for an MGB Instant Bid: <br /><a href="mailto:Mikebuysgold@gmail.com">Click here to send an instant bid to MikeBuysGold@gmail.com</a></li>
							<li class="instant-bid-item"><span class="caps">Text</span> a photo of your item for an MGB Instant Bid: (555) 123-4567</li>
							<li class="instant-bid-item fl"><span class="caps">Facebook</span> a photo of your item for an MGB Instant Bid: </li><a href="http://www.facebook.com/mikesgoldbuyers"><img class="contact-icon" src="img/fb.png" alt="Facebook" /></a>
						</ul>
						<p>We look forward to giving you an MGB Instant Bid!!</p>
						</div>
						<img src="img/mike2.png" class="mike" />
					</div>
				</div>
			</div>
			<div class="mobile nav">
				<ul class="nav-list">
					<li class="nav-list-item"><a href="index.html">Home</a></li>
					<li class="nav-list-item"><a href="whysell.html">Why Sell</a></li>
					<li class="nav-list-item"><a href="specialbuys.html">Special Buys</a></li>
					<li class="nav-list-item"><a href="locations.html">Locations</a></li>
					<li class="nav-list-item"><a href="contact.html">Contact</a></li>
					<li class="nav-list-item"><a href="instantbid.html">MGB Instant Bid</a></li>
				</ul>	
			</div>
			<div class="footer">
				<div class="wrapper">
					<div class="social-media">
						<a href="http://www.facebook.com/mikesgoldbuyers"><img class="contact-icon" src="img/fb.png" alt="Facebook" /></a>
						<a href="#"><img class="contact-icon" src="img/rss.png" alt="" /></a>
					</div>
					<p class="tagline">MGB Customers say, <span class="caps">"I sold gold, and I like Mike!"</span></p>
				</div>
			</div>

			<div class="copyright">
				<div class="wrapper">
					<span>&copy; Copyright 2013 MGB</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>