<!DOCTYPE html>
<html>
<head>
	<title>MGB - Why Sell To MGB?</title>
		<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
	<script type="text/javascript" src="js/modernizr.js"></script>		
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile-style.css">

</head>
<body class="whysell">
	<div class="container">
			<div class="header">
				<div class="wrapper">
					<div class="logo">
						<img class="logo-img" src="img/mgblogo.png" alt="MGB"/>
					</div>
				</div>
			</div>
			<div class="content-container">
				<div class="wrapper">
					<h1 class="page-title">Why Sell to MGB?</h1>
					<div class="nav">
						<ul class="nav-list">
							<li class="nav-list-item"><a href="index.html">Home</a></li>
							<li class="nav-list-item"><a href="whysell.html">Why Sell</a></li>
							<li class="nav-list-item"><a href="specialbuys.html">Special Buys</a></li>
							<li class="nav-list-item"><a href="locations.html">Locations</a></li>
							<li class="nav-list-item"><a href="contact.html">Contact</a></li>
							<li class="nav-list-item"><a href="instantbid.html">MGB Instant Bid</a></li>
						</ul>	
					</div>
					<div class="content">
						<p>MGB pays more for gold, silver, and diamonds. It's fast and easy. Just bring your item in our store and our friendly staff will test the item and make you an offer in just a few minutes. All of our stores are clean, neat, and professional.</p>
						<p>Our stores have the feel of a spa lobby and our frienly staff are happy that you are visiting our store.</p>
						<p>All of our stores at Texas-owned and operated. There is a reason our customers love to say, "I SOLD GOLD AND I LIKE MIKE!"</p>
						<img src="img/mike2.png" class="mike" />
					</div>
				</div>
			</div>
			<div class="mobile nav">
				<ul class="nav-list">
					<li class="nav-list-item"><a href="index.html">Home</a></li>
					<li class="nav-list-item"><a href="whysell.html">Why Sell</a></li>
					<li class="nav-list-item"><a href="specialbuys.html">Special Buys</a></li>
					<li class="nav-list-item"><a href="locations.html">Locations</a></li>
					<li class="nav-list-item"><a href="contact.html">Contact</a></li>
					<li class="nav-list-item"><a href="instantbid.html">MGB Instant Bid</a></li>
				</ul>	
			</div>
			<div class="footer">
				<div class="wrapper">
					<div class="contact-us-link">
						<a href="contact.html"><span>Click here</span> to contact us.</a>
					</div>
					<div class="social-media">
						<a href="http://www.facebook.com/mikesgoldbuyers"><img class="contact-icon" src="img/fb.png" alt="Facebook" /></a>
						<a href="#"><img class="contact-icon" src="img/rss.png" alt="" /></a>
					</div>
					<p class="tagline">MGB Customers say, <span class="caps">"I sold gold, and I like Mike!"</span></p>
				</div>
			</div>
			
			<div class="copyright">
				<div class="wrapper">
					<span>&copy; Copyright 2013 MGB</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>