/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 27, 2013 06:42:41 PM America/New_York */



@font-face {
    font-family: 'GarogierRegular';
    src: url('Garogier_unhinted-webfont.eot');
    src: url('Garogier_unhinted-webfont.eot?#iefix') format('embedded-opentype'),
         url('Garogier_unhinted-webfont.woff') format('woff'),
         url('Garogier_unhinted-webfont.ttf') format('truetype'),
         url('Garogier_unhinted-webfont.svg#GarogierRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

